# Thymeleaf 
spring.thymeleaf.cache=false

# mysql connection details
#spring.datasource.url=jdbc:mysql://localhost/spring-boot-intro
#spring.datasource.username=springboot
#spring.datasource.password=springboot
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#postresql connection details
spring.datasource.url=jdbc:postgresql://localhost:5432/blogrefactor
spring.datasource.username=postgres
spring.datasource.password=pass
spring.datasource.driver-class-name=org.postgresql.Driver

# create-drop | update | validate | none
spring.jpa.hibernate.ddl-auto=update