#postresql
spring.datasource.url=jdbc:postgresql://localhost:5432/blogrefactor
spring.datasource.username=postgres
spring.datasource.password=pass
#spring.datasource.platform=h2

#jpa
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
